<!DOCTYPE html>
<head>
	<title>HTML Day Albuquerque 2025</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

		@font-face {
    		font-family: "Century Schoolbook Mono";
    		src: url("https://cath.land/Century-Schoolbook-Monospace-BT.ttf")
		}
		
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background: greenyellow;
			color: white;
			font-family: "Century Schoolbook Mono", monospace;
		}

		h1 {
			font-size: 55vh;
			line-height: 38vh;
			text-align: center;
			-webkit-text-stroke:1px blue;
			margin-bottom: 20vh;
		}

		div#words {
			position: relative;
			z-index: 100;
		}

		div#cactus {

			position: fixed;
			text-align: center;
			width: 100%;
			margin-top: 10vw;
			top: 10vw;
			z-index: 1;
		}

		div#cactus img {
			width: 80vw;
			height: auto;

		}

		@media (max-width: 500px) {
		    h1 {
		        font-size: 40vw;
		        line-height: 28vw;
		    }
		}



	</style>

</head>
<body>
	<div id="words">
		<h1>HTML</br>
			DAY</br>
			ABQ</br>
			AUG</br>
			TWO</br>
			2025</h1>

		<h1>ZEN</br>
			DO</br>
			3&ndash;</br>
			7pm
		</h1>
	</div>

	<div id="cactus">
		<img src="cactus1.jpg">
	</div>

</body>
</html>